<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_alerts">



    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.appalertme.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_alerts"
        android:name="com.example.appalertme.ui.dashboard.DashboardFragment"
        android:label="@string/Alertas"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_actividades"
        android:name="com.example.appalertme.ui.notifications.NotificationsFragment"
        android:label="@string/Actividades"
        tools:layout="@layout/fragment_notifications" />
</navigation>